<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.main-image{
	width: 250px;
	margin-left: 5px;
	margin-top: 5px;
	}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("../images/background.jpg");
	background-color: #000000;
	background-repeat: no-repeat;
	background-size: cover;
	}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #c60000;
    color: white;
    padding: 5px 5px;
    margin: 8px 15px;
    border: none;
    cursor: pointer;
    width: 30%;
    height: 8%
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 0%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background: #f9f9f9;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

.modal-content-new {
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 80%; /* Could be more or less, depending on screen size */
}



/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}


#signup_snack, #login_error,#welcome_user {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#signup_snack.show, #login_error.show,#welcome_user.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body >

<img class="main-image" alt="ThoughtClan" src="../images/clan.png">
<div style="align-content: center">
</div>

<div class="modal-content-new" align="center">

<div><button onclick="document.getElementById('id01').style.display='block'" style="width:max-width"  align= "center">Log In</button></div>

<div><button onclick="document.getElementById('id02').style.display='block'" style="width:max-width"  align= "center">Sign Up</button></div>
</div>


<div id="id01" class="modal">
  
  <form class="modal-content animate"  th:action="@{/verify}" th:object="${loginObject}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/clan.png" 
      th:href="@{/images.clan,png}"   alt="ThoughtClan Technologies" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username or email</b></label>
      <input type="text" name="uname" th:field="*{username}" value="" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" th:field="*{password}" name="psw" value="" required>
        <div align="center">
      <button type="submit" onclick="loginFunction()">Login</button>
      </div>
    </div>
  </form>
</div>


<div id="id02" class="modal">
  
  <form class="modal-content animate"  th:action="@{/signup}" th:object="${signinObject}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/clan.png" 
      th:href="@{/images.clan,png}"   alt="ThoughtClan Technologies" class="avatar">
    </div>

    <div class="container">
      <label for="name"><b>Enter your Name</b></label>
      <input type="text"name="name" th:field="*{name}" value="" required>

	  <label for="uname"><b>Username or Email</b></label>
      <input type="text"name="uname" th:field="*{username}" value="" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" th:field="*{password}" name="psw" value="" required>
        <div align="center">
      <button type="submit" >Sign Up</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>